<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #89edfa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #073746;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #d6702b;
            margin-bottom: 20px;
        }
        .bio {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .bio-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #b2dfdb;
            padding-bottom: 10px;
        }
        .label {
            font-weight: bold;
            color: #ca9522;
        }
        .value {
            color: #cf7226;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <h1>Biodata</h1>
        <div ><img src="logo burung.jpeg"  alt="..."></div>
        <div class="bio">
            <div class="bio-item">
                <span class="label">Nama:</span>
                <span class="value">Rendy Ferdiansyah</span>
            </div>
            <div class="bio-item">
                <span class="label">Tanggal Lahir:</span>
                <span class="value">3 November 2006</span>
            </div>
            <div class="bio-item">
                <span class="label">Alamat:</span>
                <span class="value">kp.Babakan Pandan</span>
            </div>
            <div class="bio-item">
                <span class="label">Jenis Kelamin:</span>
                <span class="value">Laki-laki</span>
            </div>
            <div class="bio-item">
                <span class="label">Hobi:</span>
                <span class="value"> bermain Game, Olahraga</span>
            </div>
            <div class="bio-item">
                <span class="label">Status:</span>
                <span class="value">Sekolah</span>
            </div>
        </div>
    </div>
</body>
</html>
